{{#yield-loginlogout}}
<a id="logout" href="/logout">Logout</a>
<span class="menu">|</span>
<a id="accounts" href="/accounts">Home</a>
{{/yield-loginlogout}}
{{#yield-body}}
<section class="content">
    <input type="hidden" value="{{user}}" id="usertype" />
    <div class="row">
        <div class="large-12 columns" id="reports_div">
            <div class="row">
                <div class="large-4 small-6 columns">
                    <label>Outlet</label>
                    <select id="outlet_id">
                        <option value="0">--Select--</option>
                        {{#outlet}}
                        <option class={{short_name}} value={{id}}>{{name}}</option>
                        {{/outlet}}
                    </select>
                    <div class="error" id="out_msg"></div>
                </div>
                <div class="large-4 small-6 columns">
                    <label>Restaurant Name</label>
                    <select id="restaurant_id">
                        <option value="0">--Select--</option>
                        {{#restaurants}}
                        <option class={{outlet_short_name}} value={{id}}>{{name}}</option>
                        {{/restaurants}}
                    </select>
                    <div class="error" id="res_msg"></div>
                </div>
                <div class="large-2 small-6 columns">
                    <label>From Date</label>
                    <input id="from_date" type="text" class="datetimepicker" />
                    <div class="error" id="err_from_msg"></div>

                </div>
                <div class="large-2 small-6 columns">
                    <label>To Date</label>
                    <input id="to_date" type="text" class="datetimepicker" />
                    <div class="error" id="err_to_msg"></div>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns">
                    <input type="button" id="get_reports" name="Generate Reports" value="Generate Reports" class="medium button general-button btn-customised">
                    <a href="#" class="hide" id="saveas" title="Export to CSV">Export to CSV</a>
                </div>
            </div>
            <div class="row">
                <div id="report_div" class="panel1 large-12 columns report_div hide width-for-small_only">
                    <table border="1" id="report_output" class="full-width">
                        <tr class="GridviewScrollHeader">
                            <th colspan="2"></th>
                            <th colspan="3" class="center">Qty</th>
                            <th class="center">Total Cost</th>
                            <th colspan="4" class="center">Payment Details</th>
                        </tr>
                        <tr class="GridviewScrollHeader">
                            <th>Date</th>
                            <th>Restaurant Name</th>
                            <th>Taken</th>
                            <th>Sold</th>
                            <th>Wastage</th>
                            <th>Total Restaurant Payment</th>
                            <th>Payment</th>
                            <th>Payment Date</th>
                            <th>Remarks</th>
                            <th>Outstanding</th>

                        </tr>
                        <tfoot></tfoot>
                    </table>

                </div>
                <div id="report_empty_div" class="panel1 large-12 columns report_div hide width-for-small_only">
                    <table id="report_empty">
                        <tr class="bold"><td colspan="24" style="line-height: 30px;">No records found</td></tr>
                    </table>
                </div>
            </div>
        </div>
</section>


{{/yield-body}}
{{#yield-styles}}
#transit_report{
background-color: #231f20;
color:#fff !important;
}
#logout,#accounts {
    float: right;
}
.center
{
text-align: center !important;
}
#accounts
{
padding-left: 20px;
}

.left
{
float:left;
}
.right
{
float:right;
margin-right: 17px;
}
.full-width
{
width:100%;
}
.error{
    color: red;
    font-size: 12px;
    }
.show{
display:block;
}
.hide{
display:none;
}
#saveas {
  float: right;
  margin-left: 30px;
}


.selector {
  display: inline-block;
  margin-right: 10px;
}

.div_body
{
    margin-top: 10px !important;
}
.bold
{
font-weight:bold;
}



{{/yield-styles}}


{{#yield-scripts}}

    $.blockUI({ message: '<h2>Just a moment...</h2>' });
    $.unblockUI();
    $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);

    var allOptions = $('#restaurant_id option')
    $("#outlet_id").trigger("change");

    function outlet_wise_restaurant() {
        $('#restaurant_id option').remove()
        var classN = $('#outlet_id option:selected').prop('class');
        var opts = allOptions.filter('.' + classN);
        $.each(opts, function (i, j) {
            $(j).appendTo('#restaurant_id');
        });
     
    if($("#usertype").val()=="HQ")
    {
    $("#restaurant_id").append("<option value='0'>Summary</option>");
    }
    }

    $("#outlet_id").change(function () {
        outlet_wise_restaurant();
    });


    $("#report_div").addClass("hide");
    $("#saveas").addClass("hide");

   
   
    var dateFormat= "dd-mm-yy";
    var maxDate= new Date;
    if ($("#usertype").val() != "HQ") {
    var date="01-12-2016";
  
    $( "#from_date" ).datepicker({
        dateFormat:dateFormat,
        maxDate: maxDate,
        minDate:date
    });
    $( "#to_date" ).datepicker({dateFormat:dateFormat,
        maxDate: maxDate,
        minDate:date});
    }
    else{
     $("#from_date").datepicker({
            dateFormat:dateFormat,
            maxDate: maxDate
        });
        $("#to_date").datepicker({
            dateFormat: dateFormat,
            maxDate: maxDate

        });
    }

   
    $("#get_reports").click(function () {
        var restaurant_id = $("#restaurant_id").val();
        var outlet_id=$("#outlet_id").val();
        var from_date = db_date($("#from_date").val());
        var to_date = db_date($("#to_date").val());
        var report_type = $("#report_type").val();
        $("#report_empty_div").addClass("hide");
        $("#report_output td").parent().remove();

        $("#report_div").addClass("hide");

        if ((document.getElementById("from_date").value == "") && (document.getElementById("to_date").value == "") &&
            (document.getElementById("outlet_id").value == "0")) {
            $("#err_from_msg").text("Please select From date");
            $("#err_to_msg").text("Please select To date");
            $("#res_msg").text("Please select restaurant");
            $("#out_msg").text("Please select outlet");

        }
        else {
            $("#err_from_msg").text("");
            $("#err_msg1").text("");
            $("#res_msg").text("");
            $("#out_msg").text("");
        }

        if ($("#outlet_id").val() == "0") {
            $("#out_msg").text("Please select outlet");
            return;
        }
        else {
            $("#out_msg").text("");
        }

        if (document.getElementById("from_date").value == "") {
            $("#err_from_msg").text("Please select From date");
            return;
        }
        else {
            $("#err_from_msg").text("");
        }
        if (document.getElementById("to_date").value == "") {
            $("#err_to_msg").text("Please select To date");
            return;
        }
        else {
            $("#err_to_msg").text("");
        }

        if (from_date > to_date) {
            $("#err_daterange").text("selected from and to date Ranges are not valid");
            return;

        }
        else {
            $("#err_daterange").text("");

        }

        $.ajax({
            type: 'POST',
            url: location.origin + '/transit_report/get_transit_restaurant_details',
            data: JSON.stringify({ "restaurant_id": restaurant_id, "from_date": from_date, "to_date": to_date,"outlet_id": outlet_id}),
            success: function (data) {
                console.log(data);
                if (data != "NoData") {
                    var csvLink = '/transit_report/downloadcsv?restaurant_id=' + restaurant_id + '&from_date=' + from_date + '&to_date=' + to_date+ '&outlet_id=' + outlet_id;
                    var result = JSON.parse(data);
                    for (var item in result) {
                        console.log(item);
                        $("#report_div").removeClass("hide");
                        $("#report_div").addClass("show");
                        if (result[item].ReportDate != null) {
                            $('#report_output tbody').append('<tr class="GridviewScrollItem"><td>' + result[item].ReportDate + '</td><td>' + result[item].RestaurantName + '</td><td>' + result[item].TakenQty + '</td><td>' + result[item].SoldQty + '</td><td>' + result[item].Wastage + '</td><td>' + result[item].Transfer_to_Restaurant_from_Escrow + '</td><td>' + result[item].Payment + '</td><td>' + result[item].Payment_Date + '</td><td>' + result[item].Remarks + '</td><td>' + result[item].Outstanding + '</td></tr>');
                        } else {
                            if (item != 0) {
                                $('#report_output tbody').append('<tr class="GridviewScrollItem bold"><td colspan="2">Total</td><td>' + result[item].TakenQty + '</td><td>' + result[item].SoldQty + '</td><td>' + result[item].Wastage + '</td><td>' + result[item].Transfer_to_Restaurant_from_Escrow + '</td><td>' + result[item].Payment + '</td><td>' + result[item].Payment_Date + '</td><td>' + result[item].Remarks + '</td><td>' + result[item].Outstanding + '</td></tr>');
                                $("#saveas").removeClass("hide");
                                $("#saveas").addClass("show");
                            }
                            else { no_data_records(); }

                        }

                        freezecolumn();
                        $("#saveas").attr('href', csvLink);
                $("#saveas").removeClass("hide");
                $("#saveas").addClass("show");
                    }
                }
                else {
                    no_data_records();
                }
             
            },
            error: function (jqxhr, textStatus, error) {
                var err_msg = textStatus + ", " + jqxhr.responseText;
                console.error("get_transaction_information failed: " + err_msg);
            },
            contentType: "application/json",
            dataType: 'text'
        });

    });


    function freezecolumn() {
        var report_type = $("#report_type").val();
        gridviewScroll("report_output");
      }

    function no_data_records() {
        $("#report_empty_div").removeClass("hide");
        $("#report_empty_div").addClass("show");
        $("#saveas").addClass("hide");
      }
    $.date = function (dateObject) {
        var d = new Date(dateObject);
        var day = d.getDate();
        var month = d.getMonth() + 1;
        var year = d.getFullYear();
        if (day < 10) {
            day = "0" + day;
        }
        if (month < 10) {
            month = "0" + month;
        }
        var date = day + "-" + month + "-" + year;

        return date;
    };

    function db_date(selector) {
        var from = selector.split("-");
        var date = from[2] + "-" + from[1] + "-" + from[0];
        return date;
    }
    function gridviewScroll(idname) {
        gridView1 = $('#' + idname).gridviewScroll({
            width: 1000,
            height: 600,
            railcolor: "#F0F0F0",
            barcolor: "#CDCDCD",
            barhovercolor: "#606060",
            bgcolor: "#F0F0F0",
            freezesize: 1,
            arrowsize: 30,
            varrowtopimg: "Images/arrowvt.png",
            varrowbottomimg: "Images/arrowvb.png",
            harrowleftimg: "Images/arrowhl.png",
            harrowrightimg: "Images/arrowhr.png",
            headerrowcount: 2,
            railsize: 16,
            barsize: 8
        });
    }

{{/yield-scripts}}
