description "Foodbox HQ Package"
author      "CIRA Innovations"

respawn
respawn limit 10 5
console output

pre-start script
    mkdir -p /opt/foodbox_hq/log
end script

script
  . /opt/foodbox_hq/scripts/init
  exec $INIT_CMD > /opt/foodbox_hq/log/$LOG_FILE 2>&1
end script
